# starter

./: .gitignore  LICENSE  README.md
spring-boot-eureka-client/: pom.xml
spring-boot-eureka-client/src/main/java/com/template/boot/springbooteurekaclient/: EurekaClientServiceApplication.java
spring-boot-eureka-client/src/main/resources/: application.properties
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/template/boot/: EurekaServerApplication.java
spring-boot-template/: README.md  pom.xml
spring-boot-template/src/main/java/com/template/springboot/: App.java
spring-boot-template/src/main/java/com/template/springboot/controller/: EmployeeController.java
spring-boot-template/src/main/java/com/template/springboot/dao/: EmployeeDAO.java  IEmployeeDAO.java
spring-boot-template/src/main/java/com/template/springboot/model/: Employee.java  Employees.java
spring-boot-template/src/main/java/com/template/springboot/service/: EmployeeService.java  IEmployeeService.java
spring-boot-template/src/main/resources/: application.properties
spring-boot-template/src/test/java/com/template/springboot/controller/: AbstractTest.java  EmployeeControllerMockMVCTest.java  EmployeeControllerTest.java
